apiVersion: training.educates.dev/v1beta1
kind: Workshop
metadata:
  name: kafka-intro
spec:
  title: "Kafka Intro with Docker"
  description: "Jednoduchý workshop: spustenie Apache Kafka cez Docker Compose, vytvorenie topicu a posielanie/čítanie správ."
  url: https://github.com/tbocinec/educates-labs
  publish:
    image: "$(image_repository)/kafka-intro-files:$(workshop_version)"

  workshop:
    files:
      - git:
          url: https://github.com/tbocinec/educates-labs
          ref: origin/main
        includePaths:
          - /workshop/**
          - /README.md
        newRootPath: /kafka-intro

  session:
    namespaces:
      budget: medium

    applications:
      terminal:
        enabled: true
      editor:
        enabled: true
      docker:
        enabled: true
        socket:
          enabled: true