apiVersion: training.educates.dev/v1beta1
kind: Workshop
metadata:
  name: "kafka-base"
spec:
  title: "Kafka Basics"
  description: "Basic workshop for Apache Kafka with automatic startup. Environment includes Java JDK 21 and text editor (accessible via Editor tab)."
  url: https://github.com/tbocinec/educates-labs
  publish:
    image: "$(image_repository)/kafka-base-files:$(workshop_version)"
    files:
    - directory:
        path: .
      includePaths:
      - /workshop/**
      - /docker-compose.yml
      - /README.md

  workshop:
    image: "ghcr.io/educates/educates-jdk21-environment:latest"
    files:
    - image:
        url: "$(image_repository)/kafka-base-files:$(workshop_version)"
      includePaths:
      - /workshop/**
      - /docker-compose.yml
      - /README.md
      
  session:
    namespaces:
      budget: x-large
    resources:
      memory: 4Gi
    applications:
      terminal:
        enabled: true
        layout: split
      editor:
        enabled: true
      console:
        enabled: false
      docker:
        enabled: true
        memory: 4Gi
      registry:
        enabled: true
      vcluster:
        enabled: false
    ingresses:
    - name: kafka-ui
      port: 8080
    dashboards:
    - name: kafka-ui
      url: "$(ingress_protocol)://$(session_namespace)-kafka-ui.$(ingress_domain)"