apiVersion: training.educates.dev/v1beta1
kind: Workshop
metadata:
  name: grafana-federation
spec:
  title: "Grafana Federation Workshop"
  description: "Learn how to use Grafana as a data source to federate data from multiple Grafana instances."
  url: https://github.com/tbocinec/educates-labs
  
  publish:
    image: "$(image_repository)/grafana-federation-files:$(workshop_version)"
    files:
    - directory:
        path: .
      includePaths:
      - /workshop/**
      - /README.md

  workshop:
    files:
    - image:
        url: "$(image_repository)/grafana-federation-files:$(workshop_version)"
      includePaths:
      - /workshop/**
      - /README.md

  session:
    namespaces:
      budget: large
    applications:
      terminal:
        enabled: true
        layout: default
      editor:
        enabled: true
      docker:
        enabled: true
        socket:
          enabled: true
      console:
        enabled: false
    ingresses:
    - name: grafana-federation
      port: 3000
    - name: grafana-influx
      port: 3001
    - name: grafana-clickhouse
      port: 3002
    - name: influxdb
      port: 8086
    - name: clickhouse
      port: 8123
    dashboards:
    - name: Grafana Federation
      url: "$(ingress_protocol)://$(session_namespace)-grafana-federation.$(ingress_domain)"
    - name: Grafana InfluxDB
      url: "$(ingress_protocol)://$(session_namespace)-grafana-influx.$(ingress_domain)"
    - name: Grafana ClickHouse
      url: "$(ingress_protocol)://$(session_namespace)-grafana-clickhouse.$(ingress_domain)"
    - name: InfluxDB
      url: "$(ingress_protocol)://$(session_namespace)-influxdb.$(ingress_domain)"
    - name: ClickHouse
      url: "$(ingress_protocol)://$(session_namespace)-clickhouse.$(ingress_domain)/play"